<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>CEC1702</DEVICE_NAME>
    <VALUE>
      <COUNT>3</COUNT>
      <VALUE0>
        <VAL>$40080108:$01E0</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$40080104:$0001</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$4000A408:$0000</VAL>
      </VALUE2>
    </VALUE>
  </DEVICE>
  <STACK_ALLOCATION>0</STACK_ALLOCATION>
  <BACK_DOOR_KEY>0</BACK_DOOR_KEY>
  <DATA_TYPE_SIZE>0</DATA_TYPE_SIZE>
</MCU_DEVICE_FLAGS>
