main
	__FillZeros
	platform_init
	init_uart
		UART0_Init
			UART0_Init_Advanced
				GPIO_Alternate_Function_Enable
					GPIO_Config_Pin_Alternate_Function
						GetPortBaseAddr
						GPIO_Config
				RST_DLAB0
				SET_DLAB0
	trigger_setup
		GPIO_Digital_Output
			GPIO_Config
	rsa_init
		dbg_puts_labeled
		bigi_from_hex
			hexdec
				__CC2DW
		dbg_print_bigi
		bigi_to_bytes
		dbg_print_array
		pke_power
			UART0_Write
				RST_DLAB0
			UART1_Write
				RST_DLAB1
		pke_busy
		pke_scm_clear_slot
			UART0_Write
			UART1_Write
		rsa_load_key
		rsa_load_crt_params
		rsa_crt_gen_params
	simpleserial_init
		simpleserial_addcmd
	dbg_puts_labeled
	simpleserial_addcmd
	simpleserial_get
		dbg_puts_labeled
		getch
			UART0_Read
				RST_DLAB0
		dbg_puts
		dbg_putch
		hex_decode
		simpleserial_put
			putch
				UART0_Write
		real_crt_dec
			rsa_crt_dec
				hex_decode
				dbg_print_array
				trigger_high
				rsa_crt_decrypt
				pke_start
					UART0_Write
					UART1_Write
				dbg_puts_labeled
				pke_busy
				trigger_low
				pke_read_scm
				memcpy
			simpleserial_put
		real_dec
			rsa_dec
				hex_decode
				dbg_print_array
				trigger_high
				rsa_decrypt
				pke_start
				dbg_puts_labeled
				pke_busy
				trigger_low
				pke_read_scm
				memcpy
			simpleserial_put
		real_enc
			rsa_enc
				hex_decode
				trigger_high
				rsa_encrypt
				pke_start
				pke_busy
				dbg_puts_labeled
				trigger_low
				pke_read_scm
				dbg_print_array
				memcpy
			simpleserial_put
		sig_chunk_1
			simpleserial_put
		sig_chunk_2
			simpleserial_put
		check_version
		reset
